spring.application.name=api

spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
logging.level.org.springframework.security=DEBUG
spring.datasource.username=postgres
spring.datasource.password=juanmarcelo123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


